server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
